
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//НЕУДАЧНЫЕ ФУНКЦИИ ПО ЧТЕНИЮ ПАПОК
const fs = require('fs');
const path = require('path');

function dataInFolders(folderArr) {
    let filesNextDirectory
    // let result = []
    for (let i = 0; i < folderArr.length; i++) {
        filesNextDirectory = arrayFilesFunc(folderArr[i]);   //Прочитываем файлы из текущей директории
        console.log("Файлы в текущей директрории " + filesNextDirectory)
        if (Boolean(thisIsFile(filesNextDirectory[i])) === false) {
            console.log("Папки выше " + filesNextDirectory[i])
            folderArr.push(filesNextDirectory[i])
            dataInFolders(folderArr)
        }
        // else  {
        //
        // }
    }
    return folderArr
}

// console.log("Answer "+dataInFolders(["C:\\Users\\User\\Desktop\\Summa cifr\\1-201\\130", "C:\\Users\\User\\Desktop\\Summa cifr\\1-201\\69", "C:\\Users\\\n" +
// "User\\Desktop\\Summa cifr\\2-67\\50", "C:\\Users\\User\\Desktop\\Summa cifr\\3 пусто\\все ещё пусто"]))

///////////////////



function thisIsFile(way) {
    return fs.statSync(way).isFile()
}


function foldersAbove(way) {
    let array=[];
    let folders = whatInThisFolder(way).arrayFolders;
    // console.log("папки "+folders);
    if (folders.length !== 0) {         //если папка не пуста, то повторить операцию
        for (let j = 0; j < folders.length; j++) {
            let newWay = folders[j];
            let newFolders = whatInThisFolder(newWay).arrayFolders;
            if (newFolders.length !== 0) {
                array.push(newFolders)
            }
        }
    }
    return array;
}


function countNumbersInFile(way, file) {
    return Number(fs.readFileSync(path.join(way, file), "utf8"));
}



module.exports = function getFiles(directory){

    return []
}






//сделать список файлов во всех папках (адрес)






//
// console.log(fs.statSync("C:\\Users\\User\\Desktop\\Summa cifr\\2-47\\7.txt").isFile())






//

// }
//
//
//

// // console.log(countAllNumbersInAllFolders("C:\\Users\\User\\Desktop\\Summa cifr"));
//
//
// // countNumbersInThisFolder("C:\\Users\\User\\Desktop\\Summa cifr");
//
// function deleteFromArray(obj, whatDelete) {
//     obj[whatDelete].shift();
//     return obj
// }
//
// // if (folders.length !== 0) {     //суммирование все файлов в папке выше
// //     for (let j = 0; j < folders.length; j++) {
// //         let newWay = way + "\\" + folders[j];
// //         summ += countNumbersInThisFolder(newWay);
// //         console.log(j + ". " + folders[j] + " сумма " + summ)
// //         let newFolders = whatInThisFolder(newWay).arrayFolders;
// //         if (newFolders.length !== 0) {
// //             return summ + countNumbersInAllFoldersAbove(newWay)
// //         }
// //     }
// // }
//
//
//
//
//
// function goDown(way) {
//
// }
// // console.log(whatInThisFolder("C:\\Users\\User\\Desktop\\Summa cifr"))
// // let a = {
// //     arrayFolders: ['1', '2', '3 пусто'],
// //     arrayFiles: ['52.txt']
// // }
//
//
//
//
//
//
//
//
//
//
// // function countNumbers(way) {
// //     let summ = 0;
// //     let arrayFiles=arrayFilesFunc(way);
// //     console.log("arrayFiles = "+arrayFiles)
// //     for (let i=0; i<arrayFiles.length; i++) {
// //         summ+=Number(countNumbersInFile(way+"\\"+arrayFiles[i]));
// //     }
// //     return summ;
// // }
// //
// //
// //
// //
// //
// // console.log('answer = '+countNumbers(newDirectory));
//
//
//
//
// // function countAllNumbers() {
// //     let newDirectory="C:\\Users\\User\\Desktop\\Summa cifr";
// //     // const folder = newDirectory;
// //    // return fs.readFile(newDirectory, "utf8",
// //    //      function(error,data) {
// //    //          if(error) throw error; // если возникла ошибка
// //    //          console.log(data);  // выводим считанные данные
// //    //      });
// //     let fileContent = fs.readdir(newDirectory,  function(error,data) {
// //                  if(error) throw error; // если возникла ошибка
// //                  console.log(data);  // выводим считанные данные
// //              });
// //   return  console.log(fileContent);
// // }
//
//
//
// // function countNumbersInFile(way) {
// //     return fs.readFile(way, "utf8",
// //         function (error, data) {
// //             if (error) throw error;
// //             console.log(data);
// //         });
// // }
//
//
//
// //  fs.readdir(newDirectory,  function(error,data) {
// //     if(error) throw error; // если возникла ошибка
// //     console.log(data);  // выводим считанные данные
// // });
//
//
// function countAllNumbers(way) {
//     return fs.readdir(way, function (error) {
//         if (error) throw error;
//     }).then(data => {(
//         fs.readFile(way+"\\"+data[0], "utf8",
//             function (error, data) {
//                 if (error) throw error;
//                 console.log(data);
//             })
//     )})
// }
//
// // function countAllNumbers(way) {
// //     return fs.readdir(way, function (error, data) {
// //             if (error) throw error;
// //             // for (let i=0, i<data.length, i++) {
// //         fs.readFile(way+"\\"+data[0], "utf8",
// //             function (error, data) {
// //                 if (error) throw error;
// //                 console.log(data);
// //             })
// //         })
// // }
//
// var async = require("async");
//
// var obj = {dev: "/dev.json", test: "/test.json", prod: "/prod.json"};
// var configs = {};
//
// // function countAllNumbers(way) {
// //     return fs.readdir(way, function (error, data) {
// //         if (error) throw error;
// //         // for (let i=0, i<data.length, i++) {
// //         fs.readFile(way+"\\"+data[0], "utf8",
// //             function (error, data) {
// //                 if (error) throw error;
// //                 console.log(data);
// //             })
// //     })
// // }
// //
// // countAllNumbers("C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_1")
// //
// // async.map(['C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_1','C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_2'], fs.stat, function(err, results){
// //    console.log(results)
// // });
// //
// // async.map(['C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_1','C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_2'],  fs.readFile, function(err, results){
// //     console.log(results)
// // });
//
//
// // const fsPromises = fs.promises;
// // async function listDir() {
// //     try {
// //         return await fsPromises.readdir('experimentFolder');
// //     } catch (err) {
// //         console.error('Error occured while reading directory!', err);
// //     }
// // }
// // listDir();
//
// // async function file (way) {
// //         let arrayFiles = await fs.readdir(way, function (error, data) {
// //             if (error) throw error
// //             console.log(data)
// //         });
// //         await console.log(arrayFiles)
// //         // let numbers = await fs.readFile(way + "\\" + arrayFiles[0], "utf8",
// //         //     function (error, data) {
// //         //         if (error) throw error;
// //         //         console.log(data);
// //         //     })
// // }
// // file ("C:\\Users\\User\\Desktop\\Summa cifr\\1\\1_1");
//
//
//
//
// // function countAllNumbersInAllFolders (way) {
// //     let beginNumbers=countNumbersInThisFolder(way);
// //     function countNumbersInAllFoldersAbove(way) {
// //         let summ = 0;   //сумма файлов в этой папке
// //         let folders = whatInThisFolder(way).arrayFolders;   //существующая папка
// //         console.log("folders "+folders);
// //         if (folders.length !== 0) {     //суммирование все файлов в папке выше
// //             for (let j = 0; j < folders.length; j++) {
// //                 let newWay = path.join(way, folders[j]);
// //                 summ += countNumbersInThisFolder(newWay);
// //                 console.log(j + ". " + folders[j] + " сумма " + summ)
// //             }
// //         }
// //         //если папка не пуста, то повторить операцию
// //         let preFolders=[];
// //         for (let j = 0; j < folders.length; j++) {
// //             let newWay = path.join(way, folders[j]);
// //             let newFolders = whatInThisFolder(newWay).arrayFolders;
// //             console.log("папка "+j + ". " + newFolders[j] );
// //             if (newFolders.length !== 0) {
// //                 // summ + countNumbersInAllFoldersAbove(newWay)
// //                 preFolders.push(newFolders);
// //             }
// //         }
// //         if (preFolders > 0) {
// //             let a
// //             for (let i=0; i<preFolders.length; i++) {
// //                 a += summ + countNumbersInAllFoldersAbove(path.join(way, preFolders[i]))
// //             }
// //         }
// //         return a;
// //     }
// //     return beginNumbers+countNumbersInAllFoldersAbove(way)
// // }
// // console.log(countAllNumbersInAllFolders("C:\\Users\\User\\Desktop\\Summa cifr"));
//
//
//
//
// // way
//
//
//
//
//
//
// // function dataInFolders(folderArr, directory) {
// //     let filesCurrentDirectory = []
// //     let finalFilesArr = []
// //     let result = []
// //
// //     for (let i = 0; i < folderArr.length; i++) {
// //         filesCurrentDirectory[i] = fs.readdirSync(directory + folderArr[i]); //Прочитываем файлы из текущей директории
// //         let filesOrFolder = filesInDirectory(filesCurrentDirectory[i])
// //
// //         if (filesOrFolder.filesArr) {
// //             finalFilesArr.push(filesOrFolder.filesArr)  //массив файлов
// //         }
// //         if (filesOrFolder.folderArr) {
// //             dataInFolders(filesOrFolder.folderArr, directory + folderArr[i] + '/')  //массив папок
// //         }
// //     }
// //
// //     if (finalFilesArr != '') {
// //         let a = finalFilesArr.join().split(',')
// //         console.log(a)
// //
// //         for (let i = 0; i < a.length; i++) {
// //             console.log(a[i])
// //             result=[...a[i]];
// //         }
// //         //  console.log(result)
// //     }
// // }

// function countAllFolders (readyFolders, notEmptyFolders) {
//     if (notEmptyFolders.length > 0) {
//         for (let i = 0; i < notEmptyFolders.length; i++) {
//             let nextFolder = notEmptyFolders[i];   //Прочитываем файлы из следующей директории
//             // console.log("Путь " + nextFolder);
//             let newFolders = whatInThisFolder(nextFolder).arrayFolders;  //массив следующих папок
//             let lengthNewFolders = newFolders.length;
//             // console.log("Кол-во папок в этой папке " + lengthNewFolders);
//             if (lengthNewFolders === 0) {
//                 notEmptyFolders.shift();
//                 // console.log(hardFolder)
//                 countAllFolders (readyFolders, notEmptyFolders)
//             } else {
//                 notEmptyFolders.shift();
//                 notEmptyFolders = flattenDeep([...newFolders, readyFolders]);
//                   console.log("hardFolder "+notEmptyFolders)
//                 readyFolders= flattenDeep([readyFolders, ...newFolders]);
//                 // console.log("simpleFolder "+readyFolders)
//                 countAllFolders (readyFolders, notEmptyFolders)
//             }
//         }
//     }
//     return readyFolders
// }


// console.log("Кол-во папок в этой папке " + lengthNewFolders);
//     readyFolders.push(newFolders);              //добавляем папки в конец
//     readyFolders = flattenDeep([readyFolders]);
//     notEmptyFolders.shift();                    //удаление первого элемента
//     // console.log(i + " notEmptyFolders " + notEmptyFolders);
//     notEmptyFolders.unshift(newFolders);        //добавляем новые папки в начало
//     notEmptyFolders = flattenDeep([notEmptyFolders]);
//     // console.log(i + " simpleFolder " + readyFolders)
//     countAllFolders(readyFolders, notEmptyFolders)

function arrayFilesFunc(way) {
    return fs.readdirSync(way);

}



function countNumbersInThisFolder(way) {
    let summ = 0;
    let files = whatInThisFolder(way).arrayFiles;
    //console.log(files)
    for (let i=0; i<files.length; i++) {
        summ+=countNumbersInFile(way, files[i])
    }
    return summ
}

function whatInThisFolder(way) {
    let unSorted = arrayFilesFunc(way);
    let arrayFolders = unSorted.filter(function(elem) {
        if (elem.substr(-4, 4) !== ".txt") {
            return true;
        } else {
            return false;
        }
    });
    let arrayFiles = unSorted.filter(function(elem) {
        if (elem.substr(-4, 4) === ".txt") {
            return true;
        } else {
            return false;
        }
    });
    return {arrayFolders, arrayFiles}
}



function countAllNumbersInAllFolders (way) {
    let beginNumbers=countNumbersInThisFolder(way);
    function countNumbersInAllFoldersAbove(way) {
        let summ = 0;   //сумма файлов в этой папке
        let folders = whatInThisFolder(way).arrayFolders;
        if (folders.length !== 0) {     //суммирование все файлов в папке выше
            for (let j = 0; j < folders.length; j++) {
                let newWay = way + "\\" + folders[j];
                summ += countNumbersInThisFolder(newWay);
                console.log(j + ". " + folders[j] + " сумма " + summ)
            }
        }
        if (folders.length !== 0) {         //если папка не пуста, то повторить операцию
            for (let j = 0; j < folders.length; j++) {
                let newWay = way + "\\" + folders[j];
                let newFolders = whatInThisFolder(newWay).arrayFolders;
                if (newFolders.length !== 0) {
                     summ + countNumbersInAllFoldersAbove(newWay)
                }
            }
        }
        return summ;
    }
    return beginNumbers+countNumbersInAllFoldersAbove(way)
}

console.log("Answer " + countAllNumbersInAllFolders("C:\\Users\\User\\Desktop\\Работа\\serverTest_addFiles\\Summa cifr"))
